
@font-face
	font-family: "Helvetica Regular"
	src: url(assets/HelveticaRegular.ttf) format("truetype")

@font-face
	font-family: "Helvetica Heavy"
	src: url(assets/HelveticaHeavy.ttf) format("truetype")

@font-face
	font-family: "Helvetica Medium"
	src: url(assets/HelveticaMedium.ttf) format("truetype")

@font-face
	font-family: "Helvetica Thin"
	src: url(assets/HelveticaThin.ttf) format("truetype")


html
	width: 100%
	height: 100%
	margin: 0
	padding: 0

	body
		width: 100%
		height: 100%
		margin: 0
		padding: 0
		background-color: #10213d
		color: #ffffff

		#root
			width: 100%
			height: 100%
			margin: 0
			padding: 0
			font-family: "Helvetica Heavy"

