<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Detron Auth</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./material.min.css">
		<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>
		<script src="./material.min.js"></script>
		<script src="./vue.js"></script>
		<script src="./axios.min.js"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<style>
			.mdl-layout {
				align-items: center;
				justify-content: center;
				-webkit-align-items: center;
				-webkit-justify-content: center;
			}
			.mdl-layout__content {
				padding: 24px;
				-webkit-flex: none;
				flex: none;
			}
			.body-background {
				background-color: #10213d;
			}
			.mdl-card {
				background-color: #142746;
			}
			.mdl-card__title {
				background-color: #142746;
			}
			.mdl-textfield__input {
				border-bottom: 1px solid #406082;
			}
			.mdl-textfield__label:after {
				background-color: #02ffb9;
			}
			.mdl-textfield {
				font-size: 16px;
			}
			.mdl-button--accent.mdl-button--accent {
				color: #02ffb9;
				min-width: 120px;
			}
			.mdl-button--accent.mdl-button--accent:active {
				color: white;
			}
			.mdl-button--accent.mdl-button--accent .mdl-ripple {
				background-color: #06fff4;
				width: 200%;
			}
			.mdl-ripple.is-visible {
				opacity: .6;
			}
			.mdl-card__actions {
				padding: 8px 16px;
			}
			.mdl-card__title {
				padding: 18px 16px 0 16px;
			}
			#nick {
				float: right;
				width: 93%;
			}
			#mail-symbol {
				display: inline-block;
				position: relative;
				padding: 20px 0;
				box-sizing: border-box;
				color: #fff;
				font-size: 16px;
				margin: 5px 0 0 1px;
			}
			.mdl-textfield#timer .mdl-textfield__label {
				font-size: 12px;
				color: #06fff4;
			}
			@media screen and (max-width: 350px) {
				.mdl-layout__content {
					width: 100% !important;
				}
				.mdl-card {
					width: 100% !important;
				}
				#pass {
					width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header body-background" id="app">
			<main class="mdl-layout__content">
				<div class="mdl-card mdl-shadow--12dp">
					<div class="mdl-card__title mdl-color-text--white">
						<h2 class="mdl-card__title-text">Detron Auth</h2>
					</div>
					<div class="mdl-card__supporting-text">
						<form action="#">
							<div id="mail-symbol">@</div>
							<div id="nick" class="mdl-textfield mdl-js-textfield mdl-color-text--white">
								<input pattern="[a-z,A-Z]*" class="mdl-textfield__input mdl-color-text--white" type="text" id="username" v-model="login" />
								<label class="mdl-textfield__label mdl-color-text--grey" for="username">Nickname</label>
								<span class="mdl-textfield__error">Error</span>
							</div>
							<div id="pass" class="mdl-textfield mdl-js-textfield">
								<input class="mdl-textfield__input mdl-color-text--white" type="password" id="userpass" v-model="password" />
								<label class="mdl-textfield__label mdl-color-text--grey" for="userpass">Password</label>
							</div>
							<div id="timer" class="mdl-textfield mdl-js-textfield" v-show="isTimer">
								<label class="mdl-textfield__label">Вы будете перенапрвлены в приложение через {{ time }} секунд</label>
							</div>
						</form>
					</div>
					<div class="mdl-card__actions mdl-card--border">
						<button id="btn-signup" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--accent" v-on:click="doSignup">Sign up</button>
						<button id="btn-login" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--accent" style="float: right;" v-on:click="doLogin">Log in</button>
					</div>
				</div>
			</main>
		</div>
		<script>
			var app = new Vue({
				el: '#app',
				data: {
					login: '',
					password: '',
					isSignup: false,
					time: 5,
					isTimer: false
				},
				methods: {
					doLogin: function(e) {
						var _this = this;
						axios
						.post('/auth/login?login='+_this.login+'&password='+_this.password, {})
						.then(function(ans) {
							if (ans.data.match(/([a-z0-9]{14})-([a-z0-9]{10})/)) {
								_this.startTimer(function() {
									window.location = '/app';
								});
							}
						})
						.catch(function(err) { console.log(err) });
					},
					doSignup: function(e) {
						var _this = this;
						axios
						.post('/auth/signup?login='+_this.login+'&password='+_this.password, {})
						.then(function(ans)  {
							if (ans.data.match(/([a-z0-9]{14})-([a-z0-9]{10})/)) {
								_this.startTimer(function() {
									window.location = '/app';
								});
							}
						})
						.catch(function(err) { console.log(err) });
					},
					startTimer: function(callback) {
						this.isTimer = true;
						var _this = this;
						var timer = setInterval(function() {
							_this.time--;
							if (_this.time <= 0) {
								clearInterval(timer);
								callback();
							}
						}, 1000);
					}
				}
			});
			alert(app);
		</script>
	</body>
</html>