#c1
	height: 100%
	width: 100%
	border: 0px solid white
	overflow: hidden

	#c2
		width: 100%
		height: 100%
		overflow: auto
		padding-right: 15px

.tab
	display: block
	width: 50px
	height: 50px

	img
		height: 50px
		width: 50px
		border: 4px solid #323232
		border-radius: 50%

	.active
		border-color: green

	&:hover
		cursor: pointer