
#overlay
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, .5)
	z-index: 100

#uploader
	color: black
	background-color: white
	border-radius: 10px
	padding: 8px 12px
	z-index: 200
	position: absolute
	left: 50%
	top: 50%
	margin-top: -50%
	margin-left: -50%


#preview
	img
		width: 120px