$avatar_width: 175px

.icon
	display: inline-block
	margin: 0 3px
	img
		width: 15px
		height: 15px

	&:hover
		cursor: pointer

#page
	width: 100%
	display: grid
	grid-template-columns: $avatar_width 1fr
	grid-gap: 20px
	//grid-template-rows: 1fr

	#left
		grid-column: 1 / 2
	//	grid-row: 1 / 1

	#right
		grid-column: 2 / 3
	//	grid-row: 1 / 1

#avatar
	display: inline-block
	width: $avatar_width

	img
		width: $avatar_width

#buttons
	width: $avatar_width

	button
		width: 100%


#person_info
	display: inline-block

	#name, #nick
		display: inline-block

	#name
		font-size: 22px

	#nick
		opacity: .7

	#age, #city
		font-size: 16px

		span
			opacity: .7
			font-size: 12px
			margin: 7px

#wall_info
	font-size: 20px
	margin-top: 7px

	.label
		dislpay: inline-block
		float: left
		line-height: 20px

	.data
		dislpay: inline-block
		float: right
		opacity: .7
		line-height: 15px
		overflow: hidden
		.icon
			img
				filter: invert(50)

#file_list
	margin-top: 3px
	width: $avatar_width - 15px
	display: grid
	grid-template-columns: repeat(3, $avatar_width/3)
	grid-gap: 5px

	.file_item
		grid-column: auto

		.file_icon
			width: $avatar_width/3
			height: 40px
			overflow: hidden
			text-align: center

			img
				max-width: $avatar_width/3

		.file_name
			max-width: $avatar_width/3
			font-size: 10px
			margin-top: 2px
			text-overflow: ellipsis
			overflow: hidden
			white-space: nowrap
    		
